<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9D6FE"
    tools:context=".PerfilActivity">

    <!-- Imagen de fondo -->

    <!-- Barra de título -->

    <!-- Foto de perfil del usuario -->

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/profilePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/letraf" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo"
        android:contentDescription="Foto de perfil"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/userNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/baloo2"
        app:layout_constraintBottom_toTopOf="@id/userEmailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePhoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Correo electrónico del usuario -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@example.com"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/baloo2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnEditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Botón de editar perfil -->
    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F3DC18"
        android:fontFamily="@font/baloo2"
        android:text="Editar Perfil"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmailTextView" />

    <!-- Botón de ver historial de compras -->
    <Button
        android:id="@+id/btnHistorialCompras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#F3DC18"
        android:fontFamily="@font/baloo2"
        android:text="Ver Historial de Compras"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditarPerfil" />

    <!-- Botón de ajustes -->

    <!-- Botón de regresar -->

    <!-- Icono de moneda -->
    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Regresar"
        android:src="@drawable/flechaizquiera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/coinIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/moneda"
        android:contentDescription="Ícono de Moneda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de la moneda -->
    <TextView
        android:id="@+id/coinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/baloo2"
        app:layout_constraintEnd_toEndOf="@id/coinIconImageView"
        app:layout_constraintStart_toStartOf="@id/coinIconImageView"
        app:layout_constraintTop_toTopOf="@id/coinIconImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
